{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://172.20.8.36",
    // Hospital server: "BaseUrl": "http://169.254.65.160:7078",
    "TimeoutSeconds": 60
  },
  "AdminPanel": {
    "ApplicationName": "BTIH Admin Portal",
    "HospitalName": "Bahria Town International Hospital"
  },
  "AllowedHosts": "*"
}
